@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --grey500: #716f6f;
  --grey200: #dcdcdc;
  --grey100: #f0f0f0;
  --red400: #ff5959;
  --purple500: #854dff;
}

.text-preset-1 {
  font-size: 104px;
  line-height: 110%;
  letter-spacing: -2px;
  font-weight: 800;
  font-style: italic;
}

.text-preset-2 {
  font-size: 56px;
  line-height: 110%;
  letter-spacing: -2px;
  font-weight: 800;
  font-style: italic;
}

.text-preset-3 {
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 700;
}

.text-preset-4 {
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 700;
}

.text-preset-5-bold {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-preset-5-italic {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0;
  font-style: italic;
}

.text-preset-6-bold {
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-preset-6-italic {
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0;
  font-style: italic;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--grey100);
  height: 100%;
}

main {
  height: 100dvh;
  position: relative;
}

.calculator-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  background-color: var(--white);
  padding: 56px;
  max-width: 840px;
  width: 100%;
  border-radius: 24px 24px 200px 24px;
  display: flex;
  flex-direction: column;
}

/* FORM */

.fields-row {
  max-width: 544px;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.input-group {
  display: grid;
  gap: 8px;
}

label {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--grey500);
}

input {
  max-width: 160px;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: 700;
  padding: 8px 24px;
  color: var(--black);
  font-family: inherit;
  border: 1px solid var(--grey200);
  border-radius: 8px;
}

input:focus {
  outline: 1px solid var(--purple500);
}

input::placeholder {
  color: hsla(0, 0%, 0%, 0.5);
}

.btn-container {
  position: relative;
  display: flex;
  justify-content: end;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: var(--grey200);
  position: absolute;
  top: 50%;
  pointer-events: none;
}

.btn-arrow {
  width: 44px;
  height: 44px;
}

button {
  border: none;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background-color: var(--purple500);
  position: relative;
  cursor: pointer;
}

button:hover {
  background-color: var(--black);
}

button:focus {
  background-color: var(--black);
}

.error-message {
  color: var(--red400);
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0;
  font-style: italic;
}

.error-input {
  border: 1px solid var(--red400);
}

.error-label {
  color: var(--red400);
}

/* RESULTS */
.results-container span {
  color: var(--purple500);
  margin-right: 8px;
}

.results-container p {
  font-size: 104px;
  line-height: 110%;
  letter-spacing: -2px;
  font-weight: 800;
  font-style: italic;
}

@media (max-width: 900px) {
  .site-wrapper {
    padding: 0 41px;
  }

  .btn-container {
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

@media (max-width: 767px) {
  .site-wrapper {
    padding: 0 16px;
  }

  .calculator-wrapper {
    padding: 48px 24px;
    border-radius: 24px 24px 100px 24px;
  }

  .fields-row {
    max-width: unset;
    width: 100%;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .btn-arrow {
    width: 24px;
    height: 24px;
  }

  button {
    width: 64px;
    height: 64px;
  }

  label {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
  }

  input {
    max-width: unset;
    width: 100%;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0;
    font-weight: 700;
    padding: 8px 16px;
  }

  .results-container p {
    font-size: 56px;
    line-height: 110%;
    letter-spacing: -2px;
    font-weight: 800;
    font-style: italic;
  }

  .error-message {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0;
    font-style: italic;
  }
}

@media (max-width: 374px) {
  .fields-row {
    grid-template-columns: 1fr;
  }
}
